-----BEGIN CERTIFICATE-----
MIIHuTCCBqGgAwIBAgIUTsUkGZYhax/gvOFgDj3vUQXBRFowDQYJKoZIhvcNAQ
ELBQAwejELMAkGA1UEBhMCSEsxEjAQBgNVBAgTCUhvbmcgS29uZzESMBAGA1UE
BxMJSG9uZyBLb25nMRYwFAYDVQQKEw1Ib25na29uZyBQb3N0MSswKQYDVQQDEy
JIb25na29uZyBQb3N0IGUtQ2VydCBTU0wgQ0EgMyAtIDE3MB4XDTIwMDUyNzA1
MzU0OVoXDTIyMDYxMjAzNDIwNVowgf0xCzAJBgNVBAYTAkhLMRIwEAYDVQQIEw
lIb25nIEtvbmcxEjAQBgNVBAcTCUhvbmcgS29uZzEhMB8GA1UEChMYSG9uZyBL
b25nIFNBUiBHb3Zlcm5tZW50MRMwEQYDVQQLEwowMDAyMTQ0ODY0MSUwIwYDVQ
QLExwwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDBIS01BMSYwJAYDVQQLEx1Ib25n
a29uZyBQb3N0IGUtQ2VydCAoU2VydmVyKTElMCMGA1UECxMcSG9uZyBLb25nIE
1vbmV0YXJ5IEF1dGhvcml0eTEYMBYGA1UEAxMPYXBpLmhrbWEuZ292LmhrMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0rIGkcLFAavGFnUq4R5sPO
TitkxzFJ3EFC/tkRlniJdgyHr30Ab8JCgFZQ6EkTN4C+ofSubwoctmtpYrGTjy
aC2PemAqBcxzT35xMPmV9eMkudZx19r1UHcwB2Xs/GWlH09Gt0SJVBKBE1xY7t
1tSOFAdX2jU+opbvuluASli9+gAVbilxVsWy7SqPeaWbuSmTKcgJZ0lEFg0MW+
rkR1M1e4Vj/hE30Xr6/CU8zgj/aJ9x7M3Mky7yz2msk1gwXW/5IqNQS+ut5xb2
574Grlf5G6JNY9zcYVl6kNf6fLr/Mptj8VdA9+pMGgrAEZ8+BiEUhQdeV1ZqdZ
m3CHFmXPSwIDAQABo4IDsTCCA60wYQYDVR0gBFowWDAsBgorBgEEAf0eAQcGMB
4wHAYIKwYBBQUHAgEWEHd3dy5lQ2VydC5nb3YuaGswKAYGZ4EMAQICMB4wHAYI
KwYBBQUHAgEWEHd3dy5lQ2VydC5nb3YuaGswGgYDVR0RBBMwEYIPYXBpLmhrbW
EuZ292LmhrMAkGA1UdEwQCMAAwdgYIKwYBBQUHAQEEajBoMD8GCCsGAQUFBzAC
hjNodHRwOi8vd3d3MS5lQ2VydC5nb3YuaGsvcm9vdC9lY2VydF9zc2xfY2FfMy
0xNy5jcnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwMS5lQ2VydC5nb3YuaGsw
DgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAj
AfBgNVHSMEGDAWgBSSN7BwnI5527MZE7ibpTLAt9YnYjBCBgNVHR8EOzA5MDeg
NaAzhjFodHRwOi8vY3JsMS5lQ2VydC5nb3YuaGsvY3JsL2VDZXJ0U0NBMy0xN0
NSTDEuY3JsMB0GA1UdDgQWBBSD7LGatOReIOUaquFu9aZkj8+42zCCAfQGCisG
AQQB1nkCBAIEggHkBIIB4AHeAHYAQcjKsd8iRkoQxqE6CUKHXk4xixsD6+tLx2
jwkGKWBvYAAAFyVJyq6QAABAMARzBFAiEAnJ2R1XSwAtLJnsaga87P4Qnf3YZl
Nbk3Q1fvzeLdIiUCIGY8im83P6O0+cxtLeuoQGIb8msSoCb+zPzAzYVJajuFAH
UAKXm+8J45OSHwVnOfY6V35b5XfZxgCvj5TV0mXCVdx4QAAAFyVJyq3QAABAMA
RjBEAiAk9hL+qDmFxK9oh8AhwmsdOBa46npEB3jB57Whh3K2uAIgYQ2fdfjHel
v/HTVbW4XCtyz0PVLnO6aUFq5ko9J33lcAdQAiRUUHWVUkVpY/oS/x922G4CMm
Y63AS39dxoNcbuIPAgAAAXJUnKzDAAAEAwBGMEQCID7C5AOy5gAnDjIbfixDkh
8jxvu3JCaMo+alV0Mi5BVkAiBCNfC9GLk8fS0O2ToKdt3S2QJeS2pM5kcokMVi
OhTkQQB2AFWB1MIWkDYBSuoLm1c8U/DA5Dh4cCUIFy+jqh0HE9MMAAABclScrd
UAAAQDAEcwRQIhAMyc0cSwc7hApQxRicf8QnxshMbNZovCnVaz8lyonco/AiBB
cP19PoCwRzKwrkJtzM6VS6tvDBWVVz3mVctXko8+YDANBgkqhkiG9w0BAQsFAA
OCAQEAd8fsVN/9AeC3M8nUkB+CAfxM/f0q/hqZLYrn/MC8q1ACBM+yqF5BO9Uu
NRP9XE+0XCyGXNJUE8n/dQoxkx3n8lbkZ+g8oEjiKuyLO6OZBHoWmg94eDyHi6
nCgs8BJ7RYtdY6AD8lhsN9Z4HjByUau/ZV88d1ksZYsO5rufuMuw31cvGYqL5r
2oT7HNOm+ypzw4VL1K97WIDm8iRWJDj5Havz8fNCM3zFpklYciiFD8kLCrXqIu
3/uANEyvTvFMlPTtPRs3pTpsjoDUupn0jy8vDW7i3yKFAUp1BomW6T329v44NQ
vG/zGePsim11hO2jqZiy+IU+flYtVCSnz4zRgw==
-----END CERTIFICATE-----