# hktvwarehouse

./: Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hktv/warehouse/warehouse/: WarehouseApplication.java
src/main/java/com/hktv/warehouse/warehouse/constant/enums/: WarehouseCode.java
src/main/java/com/hktv/warehouse/warehouse/controller/: WarehouseController.java
src/main/java/com/hktv/warehouse/warehouse/dto/request/: CreateStockRequest.java
src/main/java/com/hktv/warehouse/warehouse/model/: Product.java  Stock.java  StockPK.java  Warehouse.java
src/main/java/com/hktv/warehouse/warehouse/repository/: ProductRepository.java  StockRepository.java  WarehouseRepository.java
src/main/java/com/hktv/warehouse/warehouse/service/: WarehouseService.java
src/main/java/com/hktv/warehouse/warehouse/service/impl/: WarehouseServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__Initialize.sql
src/test/java/com/hktv/warehouse/warehouse/: WarehouseApplicationTests.java
